body {
    font-family: 'Overpass', sans-serif;
}
.animate__fadeIn{
    animation-duration: 1.5s;
}
#about-us a{
    color :var(--blue);
    border-bottom: 1px solid var(--blue);
    padding-bottom: 5px;
}
button:hover {
    filter: brightness(80%);
    transition: 0.2s;
}
button a{
    text-decoration: none;
    transition: 1s;
    color:inherit;
}
.body{
    margin: 0 6%;
}
.body1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.body1 .right img{
    width: 90%;
    margin-top: -2rem;
}
.part1{
    display: flex;
}
.part2{
    margin-left: 3rem;
}
#text-p1{
    margin-left: 3rem;
}
#text-p1 h1{
    font-size: 3rem;
    font-weight: bolder;
    line-height: 4rem;
}
#text-p2{
    display: flex;
}
.img{
   margin: 2rem 6rem;
}
#call-icon{
    width: 5rem;
}
#text-p2 p{
    font-size: 1.5rem;
    line-height: 3rem;
    color: grey;
}
#avatar{
    transform: translateX(-10px);
}
.number p{
    color:#2f679b;
    font-weight: bolder;
}
.number p{
    font-size: 2rem;
    font-weight: bolder;
}
.body2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 10rem 0;
}
.left img{
    width: 80%;
}
.body2{
    margin-left: 3rem;
    background-image: url("https://themes.muffingroup.com/be/finance2_el/wp-content/uploads/2020/05/finance2-sectionbg1.png");
    background-repeat: no-repeat;
}
.body2 .left{
    margin-left: 4rem;
}
.right{
    font-size:1.2rem ;
}
.right h1{
    font-size:4.5rem ;
    font-weight: bolder;
    line-height: 4.5rem;
}
.right p{
    font-size: 1.2rem;
    font-weight: bolder;
    margin: 2rem 0;
}
.tik div{
    margin-bottom: 1.2rem;
}
.tik img{
    width: 40px;
    transform: translateY(10px);
}
.tik span{
    font-size: 1.2rem;
    font-size: 1.5rem;
    font-weight: bolder;
    margin: 2rem 0;
}
.tik span{
    font-size: 2rem;
    font-weight:bolder ;
    color: grey;
}
.grey-text {
    color: grey;
}
#button2,#button3 {
    text-align: center;
    font-size: 1rem;
    width: 13rem;
    border: 0;
    padding:.7rem .7rem 1.2rem 1rem;
    outline: none;
    color: white;
    background: var(--blue);
    cursor: pointer;
}

#button2 img{
    transform: translateY(7px);
}
.body3{
    margin-left: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.body3 #left-icon{
    width: 40px;
    margin-bottom: 1rem;
}
.body3 .left p {
    font-size: 4.5rem ;
    font-weight: 900;
    line-height: 3.9rem;
}
#button3 img{
    width: 20px;
    transform: translateY(7px);
}
.body3 .right{
    margin-top: 7rem;
}
.body3 .right p{
    font-size: 1.5rem;
    font-weight: lighter;
    line-height: 2.2rem;
}
.body4 img{
    margin: 5%;
    width: 90%;
}
#left-icon2{
    width: 50px;
}
.part5-1{
    margin-left: 6rem;
}
.body5 h1{
    font-size: 4rem;
}
.part5-1 p{
    font-size: 1.5rem;
    margin: -1rem 0 5rem 0;
}
.icons img{
    width: 20px;
}
.icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    width: 20px;
    margin: 3rem 0 ;
}
.row{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 3rem;
}
.box{
    justify-content: center;
}
.avatar{
    width: 85%;
}
.job{
    font-size: 1.5rem;
    color: grey;
    font-weight: bolder;
}
.name {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: -1rem;
}
.text{
    font-size: 1.3rem;
    font-weight: bolder;
    color: grey;
}
@media only screen and (max-width: 900px) {
    .body1,.body2,.body3{
        display: grid;
        grid-template-columns: 1fr;
    }
    .right h1{
        font-size: 2.5rem;
    }
    .row{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
    .box{
        text-align:center ;
    }
    .icons{
        margin-left: 41%;
    }
    .avatar{
        width: 30%;
    }
}
