:root{
    --blue: rgb(20, 202, 244);
}
#top {
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
}
.animate__fadeIn{
    animation-duration: 1.5s;
}
button a{
    text-decoration: none;
    transition: 1s;
    color:inherit;
}
#our-service a{
    color : var(--blue);
    border-bottom: 1px solid var(--blue);
    padding-bottom: 5px;
}
.body{
    margin:0 6%;
}
button:hover{
    filter: brightness(80%);
}
.buttonService {
    box-sizing: border-box;
    width: 12rem;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    border: 3px solid #E2E2E2;
    padding-top: 1rem;
    padding-bottom: 1.2rem;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    font-family: 'Overpass', sans-serif;
    transition: 0.5s;
}
.buttonService:hover{
    background-color: var(--blue);
    filter: brightness(100%);
    color: white;
    border: var(--blue);
}
.buttonService ion-icon{
    font-size: 1.5rem;
    transform: translateY(8px);
}

#all{
    margin:20px 5% 0 5%;
}

.body1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.body1 .right img{
    width: 90%;
    margin-top: 10px;
}

.part1{
    display: flex;
}

#text-p1{
    margin-left: 60px;
}

#text-p1 h1{
    width: 80%;
    font-size: 50px;
    font-weight: bolder;
    line-height: 60px;
}
#text-p1 hr{
    margin-right: 2%;
}
#text-p2{
    margin-left: 60px;
}

.part2{
    display: flex;
}

#text-p2 p{
    font-size: 15px;
}

#call-icon{
    margin:10px 0 0 90px;
    width: 65px;
}

.number p{
    color:#2f679b;
    font-weight: bolder;
    font-size: 25px !important;
}
.help h1{
    color:#7f7f7f;
    font-size: 12px;

}
.img-main{
    margin-left: 85px;
}

.text-main{
    width: 80%;
    font-size: 30px;
    font-weight: bolder;
    line-height: 60px;
    margin-left: 75px;
}

.body2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.body2 .left img{
    width: 75%;
    margin: 20px 0 0 80px;
}

.body2 .right .part1{
    display: flex;
}
#text-p3 h1{
    color:#000;
    font-weight: bolder;
    font-size: 35px;

}
#text-p3 p{
    color:#000;
    font-size: 17px;

}
.body2 .right .part2{
    display: flex;
}
#check-box{
    margin-top: 5px;
}
.check{
    margin-top: 10px;
}
.p1{
    color:#808080;
    margin-top: 15px;
    margin-left: 5px;
}
.check-box{
    display: flex;
}
.ppp{
    display: flex;
}
.p2{
    color:#808080;
    font-size: 15px;

    margin-top: 20px;
}
.body3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 50px;
}

.body3 .right img{
    width: 80%;
    margin: 20px 0 0 0px;
}

.body3 .left{
    margin-left: 80px;
}

.body3 .left .part1{
    display: flex;
}
#text-p5 h1{
    color:#000;
    font-weight: bolder;
    font-size: 35px;

}
#text-p5 p{
    color:#000;
    font-size: 17px;

}
.body3 .left .part2{
    display: flex;
}
#check-box1{
    margin-top: 5px;
}
.body4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 50px;
}

.body4 .left img{
    width: 75%;
    margin: 20px 0 0 80px;
}

.body4 .right .part1{
    display: flex;
}
#text-p7 h1{
    color:#000;
    font-weight: bolder;
    font-size: 35px;

}
#text-p7 p{
    color:#000;
    font-size: 17px;

}
.body4 .right .part2{
    display: flex;
}
#check-box2{
    margin-top: 5px;
}
.body5{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 50px;
}

.body5 .right img{
    width: 75%;
    margin: 20px 0 0 10px;
}

.body5 .left{
    margin-left: 80px;
}

.body5 .left .part1{
    display: flex;
}
#text-p9 h5{
    color:#000;
    font-weight: bolder;
    font-size: 35px;
}
#text-p9 p{
    color:#000;
    font-size: 17px;
}
.body5 .left .part2{
    display: flex;
}
#check-box3{
    margin-top: 5px;
}

@media screen and (max-width: 700px) {
    .body1{
        display: grid;
        grid-template-columns:1fr;
    }
    .body1 .right img{
        width: 100%;
        margin-top: 10px;
        margin-left: 0;
    }
    .part1{
        margin-left: 0;
    }
    #text-p1{
        margin-left: 0px;
    }
    #text-p1 h1{
        font-size: 35px;
        font-weight: bolder;
        line-height: 35px;
    }
    #text-p2{
        margin-left: 0px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .part2{
        margin-left: 0px;
        display: grid;
        grid-template-columns: 1fr;
    }
    #text-p2 p{
        font-size: 10px;
    }
    #call-icon{
        margin:10px 0 0 50px;
        width: 65px;

    }
    .img-main{
        margin-left: 0;
    }
    .text-main{
        font-size: 25px;
        font-weight: bolder;
        line-height: 60px;
        margin-left: 0;
    }
    .body2{
        display: grid;
        grid-template-columns: 1fr;
    }
    .body2 .left img{
        width: 100%;
        margin: 20px 0 0 0px;
    }
    .body3{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 50px;
    }
    .body3 .right img{
        width: 100%;
        margin: 30px 0 0 0;
    }
    .body3 .left{
        margin-left: 0;
    }
    .body4{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 50px;
    }
    .body4 .left img{
        width: 100%;
        margin: 30px 0 0 0;
    }
    .body5{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 50px;
    }
    .body5 .right img{
        width: 100%;
        margin: 30px 0 0 0;
    }
    .body5 .left{
        margin-left: 0;
    }

}
@media screen and (max-width: 600px) {
    image{
        width: 100%;
    }
}